# MiniApp Url
APP_URL="https://example.com"
# Node.js Server PORT
PORT="3001"
# Node.js environment
NODE_ENV="development" # development or production

# XMTP Agent Sdk variables, generate using
XMTP_ENV="production" # local, dev, production
XMTP_WALLET_KEY="0x" # the private key of the wallet
XMTP_FORCE_DEBUG="false" # set to true to force detailed debugging logs
XMTP_DB_ENCRYPTION_KEY="" # (optional) a random 32 bytes encryption key for local db encryption
RAILWAY_VOLUME_MOUNT_PATH="." # (deploy to railway) custom db path with persistent data volume

# Turso Database, get yours at get yours at https://app.turso.tech
DATABASE_URL="libsql://db.host.turso.io"
DATABASE_TOKEN=""

# Neynar, get yours at https://dev.neynar.com
NEYNAR_API_KEY="NEYNAR_API_DOCS"
NEYNAR_WEBHOOK_SECRET="..."

# OpenAI api key, get yours at https://platform.openai.com
OPENAI_API_KEY="sk-proj-"

# 0x api key, get yours at https://0x.org
ZEROX_API_KEY=""

### PAYMASTERS, if base -> coinbase cdp; else -> Pimlico ###
# Coinbase Developer Platform Client Api Key, get yours at https://portal.cdp.coinbase.com/
COINBASE_CDP_CLIENT_API_KEY="dIjmXscD6a3r6W5hVAKmrlGntYRk2Cw3"
# Pimlico Api Key, get yours at https://dashboard.pimlico.io/apikeys
PIMLICO_API_KEY="pim_"

# BullMQ and BullBoard 
REDIS_URL="rediss://username:password@host:port"
# Bullboard Password, generate yours `openssl rand -base64 32`
BULLBOARD_PASSWORD=""
# enable bullboard (recommend just for development env)
ENABLE_BULLBOARD="false"