# XMTP Agent Sdk variables, generate using
XMTP_ENV="dev" # local, dev, production
XMTP_WALLET_KEY="0x" # the private key of the wallet
XMTP_FORCE_DEBUG="false" # set to true to force detailed debugging logs
XMTP_DB_ENCRYPTION_KEY="" # (optional) a second random 32 bytes encryption key for local db encryption

# Database
DATABASE_URL="libsql://db.host.turso.io"
DATABASE_AUTH_TOKEN=""

# Neynar, get yours at https://dev.neynar.com
NEYNAR_API_KEY=""

# OpenAI api keym get yours at https://platform.openai.com
OPENAI_API_KEY="sk-proj-"